# user-vaccination-inventory-api

./: Dockerfile  README.md  dbpostgresql-variables.env  docker-compose.yml  init.sql  keycloak-variables.env  kruger-realm-complete.json  pom.xml  user-vaccination-inventory.env
src/main/java/kruger/apps/uservaccinationinventory/: Application.java
src/main/java/kruger/apps/uservaccinationinventory/conf/: CurrentUser.java  FilterConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDetails.java  UserDetailsArgumentResolver.java  WebConfig.java
src/main/java/kruger/apps/uservaccinationinventory/dtos/: ApiError.java
src/main/java/kruger/apps/uservaccinationinventory/dtos/sso/: SsoCredentials.java  SsoTokenResponse.java  SsoUserRegistrationRequest.java  SsoUserResponse.java
src/main/java/kruger/apps/uservaccinationinventory/enums/: TypeVaccine.java
src/main/java/kruger/apps/uservaccinationinventory/model/: Employee.java  VaccinationStatus.java
src/main/java/kruger/apps/uservaccinationinventory/repository/: EmployeeRepository.java  UserRepository.java  VaccinationStatusRepository.java
src/main/java/kruger/apps/uservaccinationinventory/services/: UserService.java  VaccineService.java
src/main/java/kruger/apps/uservaccinationinventory/services/sso/: SsoManagerUserapi.java  SsoTokenService.java
src/main/java/kruger/apps/uservaccinationinventory/sso/dtos/: SsoCredentials.java  SsoTokenResponse.java  SsoUserRegistrationRequest.java  SsoUserResponse.java
src/main/java/kruger/apps/uservaccinationinventory/sso/services/: SsoConfig.java  SsoManager.java  SsoManagerUserapi.java  SsoTokenService.java
src/main/java/kruger/apps/uservaccinationinventory/ws/: EmployeeWs.java  UserVaccinationInventoryWs.java
src/main/java/kruger/apps/uservaccinationinventory/ws/requests/: RequestNewEmployee.java  RequestUpdateEmployee.java
src/main/java/kruger/apps/uservaccinationinventory/ws/responses/: SsoResponse.java
src/main/java/kruger/apps/uservaccinationinventory/wsdao/sso/: SsoDao.java
src/main/resources/: application.yml  logback-access-spring.xml  logback-spring.xml
